# TwoDaysProject

./: README.md  TwoDaysProject.sln
TwoDaysProject.Core/: TwoDaysProject.Core.csproj
TwoDaysProject.Core/Controllers/: HomeController.cs  SitePageController.cs
TwoDaysProject.Core/ViewModels/: ErrorViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs  SitePageViewModel.cs
TwoDaysProject.Web/: Program.cs  TwoDaysProject.Web.csproj  appsettings.json
TwoDaysProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwoDaysProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TwoDaysProject.Web/Controllers/: HomeController.cs
TwoDaysProject.Web/Data/: ApplicationDbContext.cs
TwoDaysProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TwoDaysProject.Web/Models/: ErrorViewModel.cs
TwoDaysProject.Web/Properties/: launchSettings.json
TwoDaysProject.Web/ViewComponents/MainMenuViewComponent/: MainMenuViewComponent.cs
TwoDaysProject.Web/Views/: _ViewImports.cshtml
TwoDaysProject.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TwoDaysProject.Web/Views/Home/Partials/Index/: _About.cshtml  _MoreTags.cshtml
TwoDaysProject.Web/Views/Home/Partials/Privacy/: _MoreTags.cshtml
TwoDaysProject.Web/Views/Shared/: _Layout.cshtml
TwoDaysProject.Web/Views/Shared/Components/MainMenu/: Default.cshtml
TwoDaysProject.Web/Views/Shared/Partials/: _Footer.cshtml  _HeadTags.cshtml
TwoDaysProject.Web/Views/SitePage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TwoDaysProject.Web/Views/SitePage/Partials/Create/: _Form.cshtml
TwoDaysProject.Web/Views/SitePage/Partials/Details/: _Info.cshtml  _MoreTags.cshtml
TwoDaysProject.Web/Views/SitePage/Partials/Edit/: _Form.cshtml
TwoDaysProject.Web/Views/SitePage/Partials/Index/: _ApiKey.cshtml  _Listing.cshtml
(+41 files in other folders)
