<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoDaysProject.Entities\TwoDaysProject.Entities.csproj" />
    <ProjectReference Include="..\TwoDaysProject.Services\TwoDaysProject.Services.csproj" />
  </ItemGroup>

</Project>
